<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ann-Julie Rhéaume - Bioinformatics and Data Analysis Freelancer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a {color: black; text-decoration: none; border-bottom: 1px dotted #999; } /*color: #999; */
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Rheaume_Aj.JPG" alt="Ann-Julie Rhéaume" id="pic" />
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Ann-Julie Rhéaume</h1>
        
            <p>
                <a class="email" href="mailto:ajr@annjulierheaume.com">ajr@annjulierheaume.com</a> &bull;
                <a href="http://www.linkedin.com/pub/ann-julie-rh%C3%A9aume/18/530/319">LinkedIn Profile</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Bioinformatics and data analysis freelancer with a strong background in mathematics, statistics and programming. I have practical experience with distributed computational processing of genetic and proteomics data.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Expertise</dt>
            <dd>
                <h4>Programming and computational biology</h4>
                <p>Python (NumPy, SciPy, matplotlib, pandas, Biopython)</p>
                <p>R (Bioconductor)</p>
                <p>PiCloud (distributed computing)</p>
                
                <h4>Software packages</h4>
                <p>Scaffold (proteomics data management)</p>
                <p>Geneious (sequence data management)</p>
                <p>EMBOSS, TASSEL, Haploview</p>

                <h4>Web development</h4>
                <p>Django, jQuery</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <p>
                    <b>Linkage Disequilibrium map of the soybean genome</b><br/>
                    <a href="http://www.ideaconnection.com/challenge-winners/">Idea Connection (2013)</a>.
                </p>
                
                <p>
                    <a href="http://nbviewer.ipython.org/5608949"><b>IPython notebook supplement</b></a> to <a href="http://greenteapress.com/thinkstats/">Allen B. Downey's <i>Think Stats</i></a>.
                </p>
                

                <p>
                    <b>Python utilities for proteomics data analysis using Scaffold</b><br/>

                    <a href="http://dx.doi.org/10.1021/pr300699n">
                        Discrimination of Differentially Inhibited Cysteine Proteases by Activity-Based Profiling Using Cystatin Variants with Tailored Specificities
                    </a> (Sainsbury <i>et al</i>).<br/>
                </p>

                <p>
                    <a href="http://goldengate.annjulierheaume.com/"><b>Biopython application to design primers for the Golden Gate cloning system</b></a>
                </p>

                <p>
                    <b>Statistical analysis of poker hands</b><br/>
                    <a href="http://www.pokergym.com">PokerGym.com</a>
                </p>

            </dd>
            
            <dd class="clear"></dd>
            
            

            <dt>Education</dt>
            <dd>
                <p>
                    <b>Laval University</b><br>
                    Ph.D. in Plant Proteomics (expected graduation in 2013)<br />
                    <a href="documents/RheaumeAj_master.pdf">M.Sc. in Ecological Modeling (2009)</a>
                </p>
                <p>
                    <b>Online Education</b><br>
                    Coursera's <a href="https://www.coursera.org/course/datasci">Introduction to Data Science</a> with Bill Howe (<a href="documents/certificate_dataScience.pdf">2013</a>)<br />
                    Udacity's <a href="https://www.udacity.com/course/cs253">Web Development</a> with Steve Huffman and David Evans <a href="documents/Udacity_WebDevelopment_certificate.pdf">(2013)</a><br />
                    Coursera's <a href="https://www.coursera.org/course/ml">Machine Learning</a> with Andrew Ng <a href="documents/Rheaume_ajMachineLearning_StatementOfAccomplishment.pdf">(2011)</a>
                </p>
                

            </dd>

            <dd class="clear"></dd>

            

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>